GO.UWP.Player/Pages/CategoryDetailPage.xaml

<Page
    x:Class="GO.UWP.Player.Pages.CategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <TextBlock x:Name="showTitle" Text="{Binding CurrentlySelectedCategory.Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="30" Margin="20"/>
        </Grid>
        <GridView x:Name="detailsGridView" Grid.Row="1" ItemsSource="{Binding CurrentlySelectedCategory.Container[0].Contents.Items}" Margin="20" IsItemClickEnabled="True" ItemClick="DetailsGridView_OnItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200" Margin="5">
                        <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding BackgroundUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                        <Grid Grid.Row="1" Background="#33000000">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="15" Margin="12" TextWrapping="WrapWholeWords" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
