GO.UWP.Player/Pages/DetailPage.xaml

<Page
    x:Class="GO.UWP.Player.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.75">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="{Binding CurrentlySelectedDetail.BackgroundUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            <TextBlock x:Name="showTitle" Text="{Binding CurrentlySelectedDetail.SeriesName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="30" Margin="20"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="infoGrid">
            <TextBlock x:Name="showIngo" Text="{Binding CurrentlySelectedDetail.Abstract}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="White" FontSize="15" Margin="10"/>
        </Grid>

        <GridView Grid.Row="2" x:Name="detailsGridView" ItemsSource="{Binding CurrentlySelectedDetail.ChildContents.Items}" 
                  IsItemClickEnabled="True" ItemClick="DetailsGridView_OnItemClick"
                  Margin="20" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding BackgroundUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                        <Grid Grid.Row="1" Background="#33000000">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="15" Margin="10" TextWrapping="WrapWholeWords" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
