GO.UWP.Player/Pages/HomePage.xaml

<Page
    x:Class="GO.UWP.Player.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
    KeyDown="HomePage_OnKeyDown">

    <NavigationView x:Name="mainNavigationView" MenuItemsSource="{Binding CurrentCategories.Items}" IsPaneOpen="{Binding IsMainMenuPaneOpen}" SelectedItem="{Binding CurrentlySelectedMainPageCategory, Mode=TwoWay}"
                    PaneDisplayMode="Top" CompactPaneLength="0" Header="{Binding CurrentlySelectedMainPageCategory.Name, Mode=OneWay}" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" >
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <NavigationViewItem Content="{Binding Name}" />
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <NavigationView.PaneHeader>
            <Image Source="../Assets/logoLight.svg" Margin="12, 6" />
        </NavigationView.PaneHeader>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_TextChanged" DisplayMemberPath="Name" UpdateTextOnSelect="False"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" ItemsSource="{Binding CurrentSearchSugestions}"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </NavigationView.AutoSuggestBox>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0"
                    Command="{Binding OpenDetailCommand}" CommandParameter="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[0]}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[0].BackgroundUrl, Mode=OneWay}" Stretch="UniformToFill" />
                        <Grid Grid.Row="1" Background="#33000000">
                            <TextBlock Text="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[0].Name, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0"
                    Command="{Binding OpenDetailCommand}" CommandParameter="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[1]}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[1].BackgroundUrl, Mode=OneWay}" Stretch="UniformToFill" />
                        <Grid Grid.Row="1" Background="#33000000">
                            <TextBlock Text="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[1].Name, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0"
                    Command="{Binding OpenDetailCommand}" CommandParameter="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[2]}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[2].BackgroundUrl, Mode=OneWay}" Stretch="UniformToFill" />
                        <Grid Grid.Row="1" Background="#33000000">
                            <TextBlock Text="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[2].Name, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0"
                    Command="{Binding OpenDetailCommand}" CommandParameter="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[3]}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[3].BackgroundUrl, Mode=OneWay}" Stretch="UniformToFill" />
                        <Grid Grid.Row="1" Background="#33000000">
                            <TextBlock Text="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[3].Name, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0"
                    Command="{Binding OpenDetailCommand}" CommandParameter="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[4]}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[4].BackgroundUrl, Mode=OneWay}" Stretch="UniformToFill" />
                        <Grid Grid.Row="1" Background="#33000000">
                            <TextBlock Text="{Binding CurrentlySelectedMainPageCategory.Container[0].Contents.Items[4].Name, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Content="..." Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" Command="{Binding OpenDetailCommand}" CommandParameter="{Binding CurrentlySelectedMainPageCategory}" />
        </Grid>
    </NavigationView>
</Page>
