GO.UWP.Player/Pages/HomePage.xaml

<Page
    x:Class="GO.UWP.Player.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
    KeyDown="HomePage_OnKeyDown">

    <NavigationView x:Name="mainNavigationView" MenuItemsSource="{Binding CurrentCategoriesItems}" IsPaneOpen="{Binding IsMainMenuPaneOpen}"
                    PaneDisplayMode="Top" CompactPaneLength="0"  IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectedItem="{Binding CurrentlySelectedMainPageCategory, Mode=TwoWay}" >
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <NavigationViewItem Content="{Binding Name}" />
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <NavigationView.PaneHeader>
            <Image Source="../Assets/logoLight.svg" Margin="12, 6" />
        </NavigationView.PaneHeader>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_TextChanged" DisplayMemberPath="Name" UpdateTextOnSelect="False"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" ItemsSource="{Binding CurrentSearchSugestions}"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </NavigationView.AutoSuggestBox>
        <Grid Margin="0, 0">

            <ListView ItemsSource="{Binding CurrentlySelectedMainPageCategory.Container}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DoubleLineDataTemplate">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,12,0,0">
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="5,5,5,10" />
                            <ListView ItemsSource="{Binding Contents.Items}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="ImageTextDataTemplate">
                                        <StackPanel Height="280" Width="180" Margin="12">
                                            <Grid HorizontalAlignment="Left" Width="180" Height="230">
                                                <Image Source="{Binding BackgroundUrl}" Height="230" Stretch="UniformToFill" Margin="0" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <StackPanel Margin="0,12">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding ProductionYear}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </NavigationView>
</Page>
