HBO.UWP.Player/Pages/DetailPage.xaml

<Page
    x:Class="HBO.UWP.Player.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HBO.UWP.Player.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.75">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="{Binding CurrentlySelectedDetail.BackgroundUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            <TextBlock x:Name="showTitle" Text="{Binding CurrentlySelectedDetail.Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="30" Margin="20"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="infoGrid">
            <TextBlock x:Name="showIngo" Text="{Binding CurrentlySelectedDetail.Abstract}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="White" FontSize="15" Margin="20"/>
        </Grid>
        <ListView>

        </ListView>


        <GridView x:Name="detailsGridView" Grid.Row="2" ItemsSource="{Binding CurrentlySelectedDetail.ChildContents.Items}" Margin="20" Visibility="{Binding CurrentlySelectedDetail.ContentType, Converter={StaticResource InvertedContentToVisibility}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Width="200" Height="200" Margin="5" Command="{Binding ElementName=detailsGridView, Path=DataContext.OpenDetailCommand }" CommandParameter="{Binding}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding BackgroundUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                                <Grid Grid.Row="1" Background="#33000000">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="15" Margin="20" TextWrapping="WrapWholeWords" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
