HBO.UWP.Player/Pages/EpisodePage.xaml

<Page
    x:Class="HBO.UWP.Player.Pages.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HBO.UWP.Player.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.75">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="{Binding CurrentlySelectedShow.BackgroundUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            <TextBlock x:Name="showTitle" Text="{Binding CurrentlySelectedShow.Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="30" Margin="20"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="infoGrid">
            <TextBlock x:Name="showIngo" Text="{Binding CurrentlySelectedShow.Abstract}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="White" FontSize="15" Margin="20"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding CurrentlySelectedShow.ContentType, Converter={StaticResource ContentToVisibility}}">
            <Button Content="Play" Command="{Binding PlayCommand}" CommandParameter="{Binding CurrentlySelectedShow}" Margin="20" />
        </StackPanel>
    </Grid>
</Page>